# Online-Cinema

Online Cinema UI/: Online Cinema UI.sln
Online Cinema UI/Online Cinema BLL/: Online Cinema BLL.csproj
Online Cinema UI/Online Cinema BLL/Infrastructure/: BllConfiguration.cs  SendGridOptions.cs
Online Cinema UI/Online Cinema BLL/Infrastructure/Provider/: EmailConfirmationTokenProvider.cs
Online Cinema UI/Online Cinema BLL/Services/: EmailSender.cs  Test.cs
Online Cinema UI/Online Cinema BLL/Services/Interfaces/: IEmailSender.cs
Online Cinema UI/Online Cinema Core/: Online Cinema Core.csproj
Online Cinema UI/Online Cinema Core/Context/: OnlineCinemaContext.cs
Online Cinema UI/Online Cinema Domain/: Online Cinema Domain.csproj
Online Cinema UI/Online Cinema Domain/Models/: Comment.cs  Genre.cs  Movie.cs  Room.cs  Session.cs  Subscription.cs
Online Cinema UI/Online Cinema Domain/Models/IdentityModels/: Role.cs  User.cs
Online Cinema UI/Online Cinema UI/: Online Cinema UI.csproj  Program.cs  Startup.cs  appsettings.json
Online Cinema UI/Online Cinema UI/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
Online Cinema UI/Online Cinema UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Online Cinema UI/Online Cinema UI/Properties/: launchSettings.json
Online Cinema UI/Online Cinema UI/Views/: _ViewImports.cshtml
Online Cinema UI/Online Cinema UI/Views/Account/: Login.cshtml  Register.cshtml
Online Cinema UI/Online Cinema UI/Views/Movie/: Index.cshtml
Online Cinema UI/Online Cinema UI/Views/Shared/: _Layout.cshtml
